from IPython.display import clear_output
def assinging():
    board=["",' ',' ',' ',' ',' ',' ',' ',' ',' ']
    def disboard():
        
        clear_output()
        print("   |   |   ")
        print(" "+board[1]+" |"+" "+board[2]+" |"+" "+board[3])
        print("___|___|___")
        print("   |   |   ")
        print(" "+board[4]+" |"+" "+board[5]+" |"+" "+board[6])
        print("___|___|___")
        print("   |   |   ")
        print(" "+board[7]+" |"+" "+board[8]+" |"+" "+board[9])
        print("   |   |   ")
            
    player1=""
    player2=""
    user=""
    
    while user!="X" and user!= "O":
        user=input("Player1 choice X or O: ")
        if user!="X" and user!= "O":
            print("Choice from the following only (X or O)")
        if user=="X":
            player1="X"
            player2="O"
        else:
            player1="O"
            player2="X"
    player1count=0
    player2count=0
    while player1count+player2count!=9:
        
        userin1=""
        userin2=""
           
        while userin1 not in ['1','2','3','4','5','6','7','8','9']:
            
            userin1=(input("player1 Enter Your Position: "))
            if userin1 not in ['1','2','3','4','5','6','7','8','9']:
                print("Enter on the required range only (0-9)")
            else:
                while board[int(userin1)]!=" ":
                    print("This Space is already occupied!")
                    userin1=(input("player1 Enter Your Position: "))
                board[int(userin1)]=player1
                player1count+=1
                disboard()

        if board[1]==board[2]==board[3]=="X" or board[1]==board[2]==board[3]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif board[4]==board[5]==board[6]=="X" or board[4]==board[5]==board[6]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif board[7]==board[8]==board[9]=="X" or board[7]==board[8]==board[9]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif board[1]==board[5]==board[9]=="X" or board[1]==board[5]==board[9]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif board[1]==board[4]==board[7]=="X" or board[1]==board[4]==board[7]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif board[2]==board[5]==board[8]=="X" or board[2]==board[5]==board[8]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif board[3]==board[6]==board[9]=="X" or board[3]==board[6]==board[9]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif board[3]==board[5]==board[7]=="X" or board[3]==board[5]==board[7]=="O":
            print(f'Congratulation Player1 "{player1}" Won the game!')
            break
        elif player1count+player2count==9:
            print("Game is tie!!")
            break
            
        while userin2 not in ['1','2','3','4','5','6','7','8','9']:
            
            userin2=(input("player2 Enter Your Position: "))
            if userin2 not in ['1','2','3','4','5','6','7','8','9']:
                print("Enter on the required range only (0-9)")
            else:
                while board[int(userin2)]!=" ":
                    print("This Space is already occupied!")
                    userin2=(input("player2 Enter Your Position: "))
                
                board[int(userin2)]=player2
                player2count+=1
                      
                disboard()
                     
        if board[1]==board[2]==board[3]=="X" or board[1]==board[2]==board[3]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break
        elif board[4]==board[5]==board[6]=="X" or board[4]==board[5]==board[6]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break
        elif board[7]==board[8]==board[9]=="X" or board[7]==board[8]==board[9]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break
        elif board[1]==board[5]==board[9]=="X" or board[1]==board[5]==board[9]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break
        elif board[1]==board[4]==board[7]=="X" or board[1]==board[4]==board[7]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break
        elif board[2]==board[5]==board[8]=="X" or board[2]==board[5]==board[8]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break
        elif board[3]==board[6]==board[9]=="X" or board[3]==board[6]==board[9]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break
        elif board[3]==board[5]==board[7]=="X" or board[3]==board[5]==board[7]=="O":
            print(f'Congratulation Player1 "{player2}" Won the game!')
            break    
print("                                                       Tic-Tac-Toe")
print()
print("  Refrence    ")
print()
print("   |   |   ")
print(" "+"1"+" |"+" "+'2'+" |"+" "+'3')
print("___|___|___")
print("   |   |   ")
print(" "+'4'+" |"+" "+'5'+" |"+" "+'6')
print("___|___|___")
print("   |   |   ")
print(" "+'7'+" |"+" "+'8'+" |"+" "+'9')
print("   |   |   ")
assinging()
